<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_order"
        android:title="@string/menu_order" />

    <item
        android:id="@+id/navigation_offers"
        android:icon="@drawable/ic_offer"
        android:title="@string/menu_offer" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about"
        android:title="@string/menu_about"/>

</menu>