<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angelova.w510.radixapp.menu_items.OrderActivity"
    android:background="@color/colorAccent">

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"
        android:id="@+id/toolbar_bottom_guideline"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toolbar_bottom_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary"
        app:title="New order"
        app:titleTextColor="@color/colorAccent"
        android:elevation="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"
                android:id="@+id/bottom_content_guideline"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@id/bottom_content_guideline"
                android:background="@drawable/ic_back_white"
                android:id="@+id/back_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/back_button"
                app:layout_constraintBottom_toBottomOf="@id/back_button"
                app:layout_constraintLeft_toRightOf="@id/back_button"
                android:layout_marginLeft="10dp"
                android:text="New order"
                android:textColor="@color/colorAccent"
                android:textSize="21sp"
                />

            <android.support.constraint.Guideline
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.77"
                android:id="@+id/left_image_guideline"/>

            <android.support.constraint.Guideline
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8"
                android:id="@+id/bottom_image_guideline"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/left_image_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_order_white"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:id="@+id/nested_scroll_view"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linear_layout_android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/order_from_offer_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/order_from_offer_title"
                            android:textSize="@dimen/labels_text_size" />

                        <android.support.constraint.Guideline
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.75"
                            android:id="@+id/right_rg_guideline" />

                        <info.hoang8f.android.segmented.SegmentedGroup
                            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/segm_gr_has_offer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/order_from_offer_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/right_rg_guideline"
                            android:layout_weight="5"
                            android:orientation="horizontal"
                            segmentedgroup:sc_border_width="1dp"
                            segmentedgroup:sc_corner_radius="0dp"
                            segmentedgroup:sc_tint_color="@color/colorPrimary"
                            segmentedgroup:sc_checked_text_color="#ffffff"
                            android:weightSum="2"
                            android:layout_marginTop="20dp">

                            <RadioButton
                                android:id="@+id/have_offer"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/order_has_offer"
                                />

                            <RadioButton
                                android:id="@+id/not_have_offer"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/order_not_has_offer"
                                android:checked="true"/>
                        </info.hoang8f.android.segmented.SegmentedGroup>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/segm_gr_has_offer"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:id="@+id/offer_id_label"
                            android:text="@string/order_enter_offer_id_text"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/offer_id_label"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:id="@+id/offer_id_input_layout"
                            android:weightSum="7"
                            android:visibility="gone">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:id="@+id/offer_id_input"
                                android:theme="@style/DarkEditTextTheme"
                                android:visibility="visible"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@mipmap/ic_check"
                                android:layout_marginStart="10dp"
                                android:id="@+id/send_offer_id_btn"/>
                        </LinearLayout>



                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/offer_full_name"
                            android:textSize="@dimen/labels_text_size"/>

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/name_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/radio_group_name"
                            android:layout_marginTop="10dp"
                            android:checkedButton="@+id/default_name">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Someone Else"
                                app:buttonTint="@color/colorPrimary"
                                android:id="@+id/default_name"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Use another name for this order"
                                app:buttonTint="@color/colorPrimary"
                                android:id="@+id/other_name"/>
                        </RadioGroup>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/radio_group_name"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:id="@+id/name_input"
                            android:theme="@style/DarkEditTextTheme"
                            android:visibility="gone"/>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/languages_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/offer_languages"
                            android:textSize="@dimen/labels_text_size" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/languages_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="20dp"
                            android:weightSum="8"
                            android:id="@+id/from_lang_layout">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/offer_language_from"
                                android:textSize="14sp"
                                android:id="@+id/from_lang_label"
                                android:layout_weight="4"
                                android:gravity="center|left"
                                android:textColor="@android:color/black"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_bgr"
                                android:orientation="horizontal"
                                android:layout_weight="4">

                                <Spinner
                                    android:id="@+id/from_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/arrow" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/from_lang_layout"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/offer_language_to"
                                android:textSize="14sp"
                                android:id="@+id/to_lang_label"
                                android:layout_weight="4"
                                android:gravity="center|left"
                                android:textColor="@android:color/black"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_bgr"
                                android:orientation="horizontal"
                                android:layout_weight="4">

                                <Spinner
                                    android:id="@+id/to_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/arrow" />
                            </RelativeLayout>
                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/order_type_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/offer_order_type"
                            android:textSize="@dimen/labels_text_size" />

                        <info.hoang8f.android.segmented.SegmentedGroup
                            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/segm_gr_order_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/order_type_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_weight="5"
                            android:orientation="horizontal"
                            segmentedgroup:sc_border_width="1dp"
                            segmentedgroup:sc_corner_radius="0dp"
                            segmentedgroup:sc_tint_color="@color/colorPrimary"
                            segmentedgroup:sc_checked_text_color="#ffffff"
                            android:weightSum="2"
                            android:layout_marginTop="20dp">

                            <RadioButton
                                android:id="@+id/express_order"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/offer_express_order"
                                />

                            <RadioButton
                                android:id="@+id/normal_order"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/offer_normal_order" />
                        </info.hoang8f.android.segmented.SegmentedGroup>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/translation_type_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/offer_translation_type"
                            android:textSize="@dimen/labels_text_size" />

                        <info.hoang8f.android.segmented.SegmentedGroup
                            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/segm_gr_transl_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/translation_type_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_weight="5"
                            android:orientation="horizontal"
                            segmentedgroup:sc_border_width="1dp"
                            segmentedgroup:sc_corner_radius="0dp"
                            segmentedgroup:sc_tint_color="@color/colorPrimary"
                            segmentedgroup:sc_checked_text_color="#ffffff"
                            android:weightSum="2"
                            android:layout_marginTop="20dp">

                            <RadioButton
                                android:id="@+id/special_transl"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/offer_translation_special"
                                />

                            <RadioButton
                                android:id="@+id/non_special_transl"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/offer_translation_normal" />
                        </info.hoang8f.android.segmented.SegmentedGroup>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/notes_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/offer_description"
                            android:textSize="@dimen/labels_text_size" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/notes_label"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_edit_text"
                            android:id="@+id/notes_input"
                            android:gravity="top|start"
                            android:padding="5dp"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:maxLines="20"
                            android:theme="@style/DarkEditTextTheme"/>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/email_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/offer_email"
                            android:textSize="@dimen/labels_text_size" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/email_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/radio_group_email"
                            android:layout_marginTop="10dp"
                            android:checkedButton="@+id/default_email_rb">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="someone.else@gmail.com"
                                app:buttonTint="@color/colorPrimary"
                                android:id="@+id/default_email_rb"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Use another email for this order"
                                app:buttonTint="@color/colorPrimary"
                                android:id="@+id/new_email_rb"/>
                        </RadioGroup>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/radio_group_email"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:id="@+id/email_input"
                            android:inputType="textEmailAddress"
                            android:theme="@style/DarkEditTextTheme"
                            android:visibility="gone"/>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/phone_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/offer_phone"
                            android:textSize="@dimen/labels_text_size"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phone_label"
                            android:layout_marginTop="10dp"
                            android:id="@+id/phone_input"
                            android:theme="@style/DarkEditTextTheme"
                            android:inputType="phone"/>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/desired_delivery_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/order_delivery_date"
                            android:textSize="@dimen/labels_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/desired_delivery_label"
                            android:text="@string/order_delivery_date_text"
                            android:id="@+id/desired_delivery_date_description"
                            android:layout_marginTop="20dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/desired_delivery_date_description"
                            android:weightSum="8"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:id="@+id/desired_delivery_date_layout">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="01/31/2018"
                                android:id="@+id/delivery_date_text"
                                android:background="@drawable/spinner_bgr"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textSize="@dimen/date_text_size"
                                android:textColor="@color/colorPrimary"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_date"
                                    android:id="@+id/select_date_btn"/>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/desired_delivery_date_layout"
                            android:text="@string/order_delivery_time_text"
                            android:id="@+id/desired_delivery_time_description"
                            android:layout_marginTop="20dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/desired_delivery_time_description"
                            android:weightSum="8"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:id="@+id/desired_delivery_time_layout">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="09:00"
                                android:id="@+id/delivery_time_text"
                                android:background="@drawable/spinner_bgr"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textSize="@dimen/date_text_size"
                                android:textColor="@color/colorPrimary"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_time"
                                    android:id="@+id/select_time_btn"/>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/delivery_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/order_delivery_type_label"
                            android:textSize="@dimen/labels_text_size" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/delivery_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/radio_group_delivery_type"
                            android:layout_marginTop="10dp"
                            android:checkedButton="@+id/from_office_rb">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_delivery_from_office"
                                app:buttonTint="@color/colorPrimary"
                                android:id="@+id/from_office_rb"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_delivery_on_email"
                                app:buttonTint="@color/colorPrimary"
                                android:id="@+id/on_email_rb"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_delivery_by_post"
                                app:buttonTint="@color/colorPrimary"
                                android:id="@+id/by_courrier_rb"/>
                        </RadioGroup>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/documents_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/offer_select_document"
                            android:textSize="@dimen/labels_text_size" />

                        <android.support.constraint.Guideline
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            app:layout_constraintGuide_percent="0.5"
                            android:orientation="vertical"
                            android:id="@+id/right_button_guideline"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/documents_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/right_button_guideline"
                            android:background="@drawable/button_with_click"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/labels_text_size"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:id="@+id/select_documents_layout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="+"
                                android:textColor="@color/colorAccent"
                                android:textSize="28sp"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Choose file"
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorAccent"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/select_documents_layout"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/labels_text_size"
                            android:text="@string/offer_selected_documents"
                            android:id="@+id/selected_files"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"/>

                        <me.gujun.android.taggroup.TagGroup
                            android:id="@+id/tag_group"
                            style="@style/TagGroup.Red"
                            app:layout_constraintTop_toBottomOf="@+id/selected_files"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/price_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/order_price_label"
                            android:textSize="@dimen/labels_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/price_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/price_text"
                            android:text="@string/order_price_text"
                            android:layout_marginTop="20dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/price_text"
                            android:weightSum="5"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:id="@+id/price_input"
                                android:inputType="numberDecimal"
                                android:paddingLeft="10dp"
                                android:gravity="right"
                                android:theme="@style/DarkEditTextTheme"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/order_price_currency"
                                android:layout_gravity="bottom|left"
                                android:gravity="bottom|left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/payment_type_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/order_payment_method"
                            android:textSize="@dimen/labels_text_size" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/payment_type_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/radio_group_payment_method"
                            android:layout_marginTop="10dp"
                            android:checkedButton="@+id/bank_rb">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_payment_bank"
                                app:buttonTint="@color/colorPrimary"
                                android:id="@+id/bank_rb"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_payment_cash"
                                app:buttonTint="@color/colorPrimary"
                                android:id="@+id/cash_rb"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_payment_cash_delivery"
                                app:buttonTint="@color/colorPrimary"
                                android:id="@+id/cash_delivery_rb"/>
                        </RadioGroup>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/invoices_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/order_invoices"
                            android:textSize="@dimen/labels_text_size" />

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/invoices_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="@string/order_proforma_invoices"
                            android:buttonTint="@color/colorPrimary"
                            android:id="@+id/proforma_invoice_check"/>

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/proforma_invoice_check"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="@string/order_invoice"
                            android:buttonTint="@color/colorPrimary"
                            android:id="@+id/invoice_check"/>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="20dp"
                    app:cardElevation="7dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/invoice_data_card"
                    android:visibility="gone">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/invoices_data_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/order_invoice_data_tile"
                            android:textSize="@dimen/labels_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/invoices_data_label"
                            android:text="@string/order_invoice_name"
                            android:id="@+id/invoice_name_label"
                            android:layout_marginTop="20dp"
                            android:paddingStart="5dp"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_name_label"
                            android:id="@+id/invoice_name_input"
                            android:theme="@style/DarkEditTextTheme"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/invoice_name_input"
                            android:text="@string/order_invoice_uid"
                            android:id="@+id/invoice_uid_label"
                            android:layout_marginTop="5dp"
                            android:paddingStart="5dp"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_uid_label"
                            android:id="@+id/invoice_uid_input"
                            android:theme="@style/DarkEditTextTheme"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/invoice_uid_input"
                            android:text="@string/order_invoice_vat"
                            android:id="@+id/invoice_vat_label"
                            android:layout_marginTop="5dp"
                            android:paddingStart="5dp"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_vat_label"
                            android:id="@+id/invoice_vat_input"
                            android:theme="@style/DarkEditTextTheme"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/invoice_vat_input"
                            android:text="@string/order_invoice_address"
                            android:id="@+id/invoice_address_label"
                            android:layout_marginTop="5dp"
                            android:paddingStart="5dp"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_address_label"
                            android:id="@+id/invoice_address_input"
                            android:theme="@style/DarkEditTextTheme"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/invoice_address_input"
                            android:text="@string/order_invoice_contact_person"
                            android:id="@+id/invoice_person_label"
                            android:layout_marginTop="5dp"
                            android:paddingStart="5dp"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_person_label"
                            android:id="@+id/invoice_person_input"
                            android:theme="@style/DarkEditTextTheme"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/invoice_person_input"
                            android:text="@string/order_invoice_phone"
                            android:id="@+id/invoice_phone_label"
                            android:layout_marginTop="5dp"
                            android:paddingStart="5dp"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_phone_label"
                            android:id="@+id/invoice_phone_input"
                            android:theme="@style/DarkEditTextTheme"
                            android:inputType="phone"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_phone_input"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="20dp"
                            android:weightSum="8"
                            android:paddingStart="5dp"
                            android:id="@+id/invoice_down_payment_layout">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/order_invoice_down_payment"
                                android:textSize="14sp"
                                android:id="@+id/down_payment_label"
                                android:layout_weight="4"
                                android:gravity="center|left"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_bgr"
                                android:orientation="horizontal"
                                android:layout_weight="4">

                                <Spinner
                                    android:id="@+id/down_payment_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/arrow" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_down_payment_layout"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="20dp"
                            android:weightSum="8"
                            android:paddingStart="5dp"
                            android:id="@+id/invoice_currency_layout">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/order_invoice_currency"
                                android:textSize="14sp"
                                android:id="@+id/invoice_currency_label"
                                android:layout_weight="4"
                                android:gravity="center|left"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_bgr"
                                android:orientation="horizontal"
                                android:layout_weight="4">

                                <Spinner
                                    android:id="@+id/invoice_currency_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/arrow" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_currency_layout"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="20dp"
                            android:weightSum="8"
                            android:paddingStart="5dp"
                            android:id="@+id/invoice_language_layout">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/order_invoice_language"
                                android:textSize="14sp"
                                android:id="@+id/invoice_language_label"
                                android:layout_weight="4"
                                android:gravity="center|left"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_bgr"
                                android:orientation="horizontal"
                                android:layout_weight="4">

                                <Spinner
                                    android:id="@+id/invoice_language_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/arrow" />
                            </RelativeLayout>
                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.constraint.ConstraintLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <android.support.constraint.Guideline
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25"
                        android:id="@+id/left_guideline" />

                    <android.support.constraint.Guideline
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.75"
                        android:id="@+id/right_guideline" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                        app:layout_constraintRight_toRightOf="@+id/right_guideline"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/button_with_click"
                            android:text="@string/offer_submit"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/labels_text_size"
                            android:id="@+id/submit_btn"/>

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/submit_loader"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/colorPrimaryDark"/>
                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    <!--</android.support.design.widget.CoordinatorLayout>-->
</android.support.constraint.ConstraintLayout>