<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angelova.w510.radixapp.details_activities.OfferDetailsActivity">

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        android:id="@+id/menu_top_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        android:id="@+id/files_count_top_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        android:id="@+id/menu_bottom_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/header_bottom_guideline"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/main_info_bottom_guideline"
        app:layout_constraintGuide_percent="0.98"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/button_top_guideline"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/button_left_guideline"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/button_right_guideline"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/header_bottom_guideline"
        android:id="@+id/header_title"
        android:background="@color/menu_icons_color"
        tools:text="Offer RI0003"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="@dimen/lists_header_text_size" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:layout_constraintBottom_toTopOf="@id/files_count_top_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:text="EN"
            android:textSize="60sp"
            android:gravity="center"
            android:id="@+id/from_lang"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/to_arrow"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:text="BG"
            android:textSize="60sp"
            android:gravity="center"
            android:id="@+id/to_lang"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/files_count_top_guideline"
        app:layout_constraintBottom_toTopOf="@id/menu_top_guideline"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Sent on: 04 Feb 2018"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/sent_on"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="2 files(s)"
            android:gravity="center"
            android:textSize="24sp"
            android:id="@+id/files_count"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_top_guideline"
        app:layout_constraintBottom_toTopOf="@id/menu_bottom_guideline"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/menu_header">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Main information"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:id="@+id/main_info_item"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Responses"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/offer_details_not_active_item_color"
            android:id="@+id/responses_item"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/menu_header"
        app:layout_constraintBottom_toTopOf="@id/main_info_bottom_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/main_info_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Full Name"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Gabriela Yonkova"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:id="@+id/full_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order Type"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Normal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:id="@+id/order_type"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Translation Type"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Non-specialized"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:id="@+id/translation_type"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notes to your order"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Some long notes to check if a text in multiple lines will look good in this screen."
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:id="@+id/notes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email for response"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="gabito_ang@abv.bg"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:id="@+id/email"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone number"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="0888777999"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:id="@+id/phone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Desired delivery date"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="11 Mar 2018, 09:00"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:id="@+id/des_del_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="List of documents"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="something.pdf\nanything.docx\nnothing.txt"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:id="@+id/documents"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/add_new_response_btn"
        app:layout_constraintBottom_toTopOf="@id/main_info_bottom_guideline"
        app:layout_constraintTop_toBottomOf="@id/button_top_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/button_left_guideline"
        app:layout_constraintRight_toRightOf="@+id/button_right_guideline"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="Send response"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/responses_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/menu_header"
        app:layout_constraintBottom_toTopOf="@id/add_new_response_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:divider="@android:color/transparent"
        android:visibility="gone"></ListView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_info_bottom_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorAccent"/>
</android.support.constraint.ConstraintLayout>
