<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angelova.w510.radixapp.LoginActivity"
    android:background="@color/login_primary_color"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"
        android:id="@+id/top_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        android:id="@+id/bottom_logo_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/left_logo_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/right_logo_guideline"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_constraintBottom_toBottomOf="@id/bottom_logo_guideline"
        app:layout_constraintLeft_toLeftOf="@id/left_logo_guideline"
        app:layout_constraintRight_toRightOf="@id/right_logo_guideline"
        android:background="@drawable/logo_mobile"
        android:foregroundGravity="center"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"
        android:id="@+id/top_username_guideline" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"
        android:id="@+id/left_username_guideline" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88"
        android:id="@+id/right_username_guideline" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_username_guideline"
        app:layout_constraintLeft_toRightOf="@id/left_username_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_username_guideline"
        android:textColorHint="@color/login_secondary_color_transparent"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutWhiteBig"
        android:paddingLeft="-4dp"
        android:paddingRight="-4dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:hint="@string/login_email_hint">

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/login_secondary_color"
            android:theme="@style/EditTextTheme"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_layout_email"
        app:layout_constraintLeft_toRightOf="@id/left_username_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_username_guideline"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/login_secondary_color_transparent"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutWhiteBig"
        app:passwordToggleTint="@color/login_secondary_color_transparent"
        android:paddingLeft="-4dp"
        android:paddingRight="-4dp"
        android:hint="@string/login_password_hint">

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/login_secondary_color"
            android:theme="@style/EditTextTheme"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78"
        android:id="@+id/top_btn_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/bottom_btn_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"
        android:id="@+id/left_btn_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88"
        android:id="@+id/right_btn_guideline"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/left_btn_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_btn_guideline"
        app:layout_constraintTop_toBottomOf="@id/input_layout_password"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/login_btn_layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/light_button_selector"
            android:text="@string/login_btn_title"
            android:textAllCaps="true"
            android:textColor="@drawable/lite_button_text_color"
            android:textSize="16sp"
            android:id="@+id/login_btn"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn_loader"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_btn_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/login_secondary_color_transparent"
        android:text="@string/login_forgot_pass_text"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/forgot_pass"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97"
        android:id="@+id/sign_up_guideline"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_guideline"
        android:text="@string/login_no_account_text"
        android:textColor="@color/login_secondary_color_transparent"
        android:gravity="center"
        android:id="@+id/sign_up"/>
</android.support.constraint.ConstraintLayout>
