<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/dialog_terms_conditions_title"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAllCaps="true"
        android:id="@+id/title_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="21sp"
        android:layout_alignParentEnd="true"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/close_btn"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/dialog_terms_conditions_text"
            android:lineSpacingMultiplier="1.5"
            android:id="@+id/text_view"/>
    </ScrollView>

</RelativeLayout>